<resources>
    <string name="app_name">Firebase Authentication Android</string>
    <string name="facebook_app_id">1638700903197767</string>
    <string name="fb_login_protocol_scheme">fb1638700903197767</string>
    <string name="facebook_client_token">f3cd93dbd565734c37d97283c2cfb368</string>
</resources>